<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atban's Porfolio</title>

  <style>

    .header-button {
      background-color: rgba(0, 0, 255, 0.537);
      color: white;
      border: none;
      height: 50px;
      width: 110px;
      border-radius: 10px;
      cursor: pointer;
      margin-right: 8px;
      margin-bottom: 8px;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 700;
      font-size: larger;
      margin-top: 9px;
      transition: opacity 0.3s;
    }

    .header-button:hover{
      background-color: black;
      color: aliceblue;
      opacity: 0.8;
    }

    .header-button:active{
      opacity: 0.5;
    }

    .nav-bar {
      background-color: black;
      background-position: 100px;
      border-radius: 30px;
      text-align: center;
      height: 70px;
      margin-top: 20px;
      margin-left: 20%;
      margin-right: 20%;
      opacity: 0.7;
    }

    body {
      background-image: url('https://images.unsplash.com/photo-1597655601841-214a4cfe8b2c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bW91bnRhaW4lMjBzY2VuZXJ5fGVufDB8fDB8fA%3D%3D&w=1000&q=80"');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    #famous-quote {
      font-size: 40px;
      font-family:fantasy;
      color: aliceblue;
      margin-top: 20%;
      margin-left: 40%;
    }

  </style>
</head>
<body>

  <!-- <h3>Atban Bin Aslam</h3> -->
  <div class="nav-bar" >
  <button class="header-button">About</button>
  <button class="header-button">Skills</button>
  <button class="header-button">Projects</button>
  <button class="header-button">Contact</button>
  </div>

  <p id="famous-quote">
    This is a Famous Quote said by some random famous Person ~ Famous Person
  </p>

</body>
</html>